<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%> 
 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%> 
<c:set var="path" value="${pageContext.request.contextPath}" /> 
		<aside>
	<div class="asidediv">
	  <div class="title"><a href="${path}/admin/home.do">ADMIN PAGE</a></div>
		<div class="title-s">MEMBER</div>
		<hr noshade size="1px" color="black"><br>
		<a class="a1" href="${path}/admin/member_list.do">회원 목록</a>
		<p><br>
		<a class="a1" href="${path}/admin/qna_list.do">QnA</a>
		<p><br>
		<div class="title-s">EXHIBITION</div>
		<hr noshade size="1px" color="black"><br>
		<a class="a1" href="${path}/admin/exb_list.do">전시 목록</a>
		<p><br>
		<a class="a1" href="${path}/admin/exb_write.do">전시 등록</a> 
		<p><br>
		<div class="title-s">RESERVATION</div>
		<hr noshade size="1px" color="black"><br>
		<a class="a1" href="${path}/admin/reserv_list.do">예약 목록</a></a>
		<p><br>
		<div class="title-s">FAQ</div>
		<hr noshade size="1px" color="black"><br>
		<a class="a1" href="${path}/faq/write.do">FAQ작성</a></a>
		<p><br>
		<div class="title-s">POPUP</div>
		<hr noshade size="1px" color="black"><br>
		<a class="a1" href="${path}/admin/popup_list.do">팝업 목록</a></a>
		<p><br>
		<a class="a1" href="${path}/admin/popup_write.do">팝업 등록</a></a>
		<p><br>
		<div class="title-s">STATICS</div>
		<hr noshade size="1px" color="black"><br>
		<a class="a1" href="#"></a></a>
		<p><br>
		<a class="a1" href="#"></a></a>
		<p><br>
	</div>
	</aside>