<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="path" value="${pageContext.request.contextPath}" />
	<div class="asidediv">
	  <div class="title"><a href="${path}/admin/home.do">ADMIN PAGE</a></div>
		<aside>
		<div class="title-s">MEMBER</div>
		<hr noshade size="1px" color="black"><br>
		<a class="a1" href="${path}/admin/member_list.do">회원목록</a>
		<p><br>
<!-- 		<a class="a" href="#">위시리스트</a> -->
<!-- 		<p><br> -->
<!-- 		<a class="a" href="#">배송지관리</a> -->
<!-- 		<p><br> -->
<!-- 		<a class="a" href="#">고객리뷰</a> -->
<!-- 		<p><br> -->
<!-- 		<a class="a" href="#">상품문의</a> -->
<!-- 		<p><br> -->
		<div class="title-s">EXHIBITION</div>
		<hr noshade size="1px" color="black"><br>
		<a class="a1" href="${path}/admin/exb_list.do">전시목록</a>
	</aside>
	</div>
