<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%> 
 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%> 
 <style>
 * {box-sizing: content-box;}
 
aside {
	float:left;
	margin-left:5%;
	margin-top:4%;
	width: 25%;
}
.asidediv{
	float: left;	
	padding: 5px;
	margin-top: 2%;
	margin-left: 6%;
	height: 700px;
	float:left;
	width: 200px;
	text-align: left;
}

.title {
	font-size: 30px;
	margin-top: 40px;
	font-weight: bold;
	border-bottom: 2px solid black;
	padding-bottom: 20px;
}
.title a:link{text-decoration: none; color: black;}
.title a:visited{text-decoration: none; color: black;}
.title a:active{text-decoration: none; color: black;}
/* .title-s {
	font-size: 20px;
	margin: 25px 0 3% 0;
} */
.a1 {
	text-decoration: none;
	color: gray;
	
}
.a1:hover{
	color: black;
	text-decoration: none;
	font-weight: bold;	
}
ul{margin-left:0; padding:0;}
.submenu li{
	padding: 3px;
	font-size: 16px;
	text-align:right;	
}
.submenu h4{
	border-bottom: 1px solid #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
}
@media screen and (max-width: 800px) {
	.asidediv{
		width: 100%;
		text-align: center;
		font-size: 20px;
		height: auto;
	}
	.content{margin: 0;}
	
	.asidediv {text-align:center;}
	.submenu li{text-align:center;}
}
</style>
<c:set var="path" value="${pageContext.request.contextPath}" /> 
		
	<div class="asidediv">
	<div class="title"><a href="${path}/admin/home.do">ADMIN PAGE</a></div>
	<div class="submenu">
	<h4>MEMBER</h4>
	<ul>
		<li><a class="a1" href="${path}/admin/member_list.do">회원 목록</a></li>
		<li><a class="a1" href="${path}/admin/qna_list.do">QnA</a></li>
	</ul>
	<h4>EXHIBITION</h4>
	<ul>
		<li><a class="a1" href="${path}/admin/exb_list.do">전시 목록</a></li>
		<li><a class="a1" href="${path}/admin/exb_write.do">전시 등록&nbsp;<span class="glyphicon glyphicon-pencil"></span></a></li>
	</ul>
	<h4>RESERVATION</h4>
	<ul>
		<li><a class="a1" href="${path}/admin/reserv_list.do">예약 목록</a></li>
	</ul>
	<h4>FAQ</h4>
	<ul>
		<li><a class="a1" href="${path}/faq/write.do">FAQ 작성&nbsp;<span class="glyphicon glyphicon-pencil"></span></a></li>
	</ul>
	<h4>POPUP</h4>
	<ul>
		<li><a class="a1" href="${path}/admin/popup_list.do">팝업 목록</a></li>
		<li><a class="a1" href="${path}/admin/popup_write.do">팝업 등록&nbsp;<span class="glyphicon glyphicon-pencil"></span></a></li>
	</ul>
	</div>
	</div>