<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="path" value="${pageContext.request.contextPath}" />
<body>
	<div class="body">
		<div class="title">MY PAGE</div>
		<aside>
		<div class="title-s">MY SHOPPING</div>
		<hr noshade size="1px" color="black"><br>
		<a class="a" href="#">주문내역</a>
		<p><br>
		<a class="a" href="#">취소/반품내역</a>
		<p><br>
		<a class="a" href="#">위시리스트</a>
		<p><br>
		<a class="a" href="#">배송지관리</a>
		<p><br>
		<a class="a" href="#">고객리뷰</a>
		<p><br>
		<a class="a" href="#">상품문의</a>
		<p><br>
		<div class="title-s">MY INFO</div>
		<hr noshade size="1px" color="black"><br>
		<a class="a" href="${path}/member/infoEnter.do">개인정보 변경/탈퇴</a>
	</aside>
</div>


</body>
